# E-Learning-System

./: .gitignore  README.md
E-Learning/: .project  pom.xml
E-Learning/src/main/java/com/task/: E_learningStarter.java
E-Learning/src/main/java/com/task/controller/: CourseController.java  StudentController.java
E-Learning/src/main/java/com/task/entities/: Course.java  Student.java
E-Learning/src/main/java/com/task/repository/: CourseRepository.java  StudentRepository.java
E-Learning/src/main/java/com/task/service/: CourseService.java  StudentService.java
E-Learning/src/main/resources/: application.properties
E-Learning/src/test/java/com/task/controller/: CourseControllerTest.java  StudentControllerTest.java
