spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:E_LEARNING;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

logging.level.root=INFO
logging.file=Application.log
logging.pattern.console="%d{yyyy-MM-dd MM:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd MM:mm:ss} [%thread] %-5level %logger{36} - %msg%n"